<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAccountModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SmartAccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="SmartAccountModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserLoginName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>