<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartAccountModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SmartAccountModelStoreContainer">
    <EntitySet Name="tblUsers" EntityType="SmartAccountModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserLoginName" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>